"Source:","/home/robby/git/Esp32LoraBoard/kicad/Esp32LoraBoard/Esp32LoraBoard.sch"
"Date:","Sat 15 May 2021 09:46:37 PM CEST"
"Tool:","Eeschema 5.1.10"
"Component Count:","51"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"AE1","Antenna_Shield","Connector_Coaxial:SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount","~","",""
"BT1","LiFePo-Batterie","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical","~","",""
"C1","100n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C2","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C3","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C4","100n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C5","220n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C6","1n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C7","100n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C8","100n","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C9","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"C10","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"FID1","Fiducial","Fiducial:Fiducial_0.75mm_Mask1.5mm","~","",""
"FID2","Fiducial","Fiducial:Fiducial_0.75mm_Mask1.5mm","~","",""
"FID3","Fiducial","Fiducial:Fiducial_0.75mm_Mask1.5mm","~","",""
"FID4","Fiducial","Fiducial:Fiducial_0.75mm_Mask1.5mm","~","",""
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_GCT_USB3076-30-A","~","",""
"J2","Power-Selector","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"J3","Testpoints","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"J4","ESP_PROG_JTAG","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","~","",""
"J5","Prog","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"J6","ext_Measure","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical","~","",""
"J7","Measurement-Selector","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"J8","OLED_128x64","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"J9","Pin1-to-GND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"Q1","UMH3N","lib_fp:SOT65P230X110-6N","https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-UMH3N_C62892.pdf","",""
"Q2","Si2302DS_NMOS","Package_TO_SOT_SMD:TSOT-23_HandSoldering","~","",""
"Q3","Si2301DS_PMOS","Package_TO_SOT_SMD:TSOT-23_HandSoldering","~","",""
"Q4","Si2302DS_NMOS","Package_TO_SOT_SMD:TSOT-23_HandSoldering","~","",""
"Q5","Si2301DS_PMOS","Package_TO_SOT_SMD:TSOT-23_HandSoldering","~","",""
"Q6","Si2302DS_NMOS","Package_TO_SOT_SMD:TSOT-23_HandSoldering","~","",""
"R1","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R2","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R3","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R4","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R5","optional","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R6","optional","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R7","100k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R8","100k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R9","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R10","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R11","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R12","100k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R13","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R14","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"R15","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","",""
"SW1","Rotary_Encoder","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~","",""
"SW2","Reset","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","","",""
"U1","LM3940IMP-3.3","lib_fp:SOT230P696X180-4N","9779280","",""
"U2","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","",""
"U3","RFM95W-868S2","RF_Module:HOPERF_RFM9XW_SMD","https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf","",""
