[ota]
OTA_WIFI_SSID = HausRees-Draytek
OTA_WIFI_PASS = 6422048768813046

[bintray]
BINTRAY_USER = vrees
BINTRAY_REPO = ESP32-Paxcounter
BINTRAY_API_TOKEN = 1625662b81b668fee32a4772ec1916691fccead2